@charset "UTF-8";

@font-face {
  font-family: "DIN Next";
  src: url("/fonts/DINNext-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "Montserrat", "DIN Next", sans-serif !important;
  background: #fff !important;
  color: rgb(0, 0, 0);
}

/* English text → Montserrat */
:dir(ltr) {
  font-family: "Montserrat", sans-serif !important;
}

/* Arabic text → DIN Next */
:dir(rtl) {
  font-family: "DIN Next", sans-serif !important;
}


html[dir=rtl] {
  direction: rtl;
  text-align: right;
}

html[dir=ltr] {
  direction: ltr;
  text-align: left;
}

.tab1 {
  position: relative;
}

img {
  max-width: 100%;
}

.paperContainerDashboard {
  min-height: 206px;
}

.automatedSection {
  padding: 84px 0 50px;
  position: relative;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.bannerlanding {
  position: relative;
  z-index: 999;
}

.bannerlanding .bannerrightimg {
  width: auto;
  max-width: 100%;
}

.sectiongap-main {
  margin-top: 100px !important;
  position: relative;
}

.text-capital {
  text-transform: capitalize;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.buttonBox {
  min-width: 170px !important;
}

.borderbottom {
  position: absolute;
  max-width: 137px !important;
  left: 87px;
  bottom: 0;
}

.sideMenuBox {
  overflow: auto;
  height: calc(100vh - 127px);
}

.sideMenuBox::-webkit-scrollbar {
  display: none;
}

.lineanimation {
  stroke-dasharray: 1;
  stroke-dashoffset: 2;
  animation: lineanimation 1s cubic-bezier(0.4, 0, 0.2, 1) alternate;
}

.profileButtons button {
  margin-bottom: 10px;
}

@keyframes lineanimation {
  0% {
    stroke-dashoffset: 1;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

.displayCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.displayColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.displayRow {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.displayWrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.displayStart {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.displayEnd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.displaySpacebetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.displaySpaceBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.boxImage {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 400px;
  min-width: 200px;
  background-color: rgba(255, 255, 255, 0.062745098);
}

.boxImage label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}

.boxImage span {
  position: absolute;
  top: 40%;
  right: 26%;
  width: 200px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.boxImage img {
  max-width: 200px;
  max-height: 200px;
  min-width: 200px;
  min-height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
  object-fit: cover;
}

.boxImage video {
  max-width: 200px;
  max-height: 200px;
  min-width: 200px;
  min-height: 200px;
  overflow: hidden;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
  object-fit: cover;
}

.boxImage1 {
  position: relative;
  display: inline-block;
  max-width: 400px;
  min-width: 200px;
  background-color: rgba(255, 255, 255, 0.062745098);
}

.boxImage1 span {
  position: absolute;
  top: 40%;
  right: 34%;
  width: 200px;
  height: 50px;
  z-index: -1;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media screen and (max-width: 414px) {
  .boxImage1 span {
    width: 37px;
    height: 37px;
    bottom: 17px;
  }
}

.boxImage1 img {
  max-width: 200px;
  max-height: 200px;
  min-width: 200px;
  min-height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 600px) {
  .boxImage1 img {
    min-width: 200px;
    min-height: 200px;
  }
}

@media screen and (max-width: 414px) {
  .boxImage1 {
    width: 200px;
    height: 200px;
  }
}

.displaySpacearound {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.displayAlign {
  display: flex;
  align-items: center;
}

.logoImg {
  width: 208px !important;
  cursor: pointer;
}

.footerIcons {
  margin-right: 20px !important;
  font-size: 27px !important;
  color: #f53756 !important;
  cursor: pointer;
}

.footerBtn {
  cursor: pointer;
  font-size: 16px !important;
  margin-bottom: 20px !important;
  color: rgba(255, 255, 255, 0.8705882353) !important;
}

.staticFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mainFooterBox {
  padding: 40px 65px;
  position: relative;
}

.mainContainer {
  padding: 0px 65px !important;
}

.MuiBackdrop-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: -1;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
}

.iconTransparent {
  background-color: transparent !important;
}

.iconTransparent svg {
  color: #7418c9;
}

.bodyText {
  color: rgba(22, 30, 41, 0.8392156863);
}

* {
  scrollbar-width: 8px;
  scrollbar-width: 8px;
}

::-webkit-scrollbar {
  width: 8px;
  background: rgba(255, 255, 255, 0.7647058824);
  border-radius: 0px;
}

::-moz-scrollbar {
  width: 8px;
  background: rgba(255, 255, 255, 0.7647058824);
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.45);
}

.blackBox {
  border-radius: 3px;
  background: #161e29;
  padding: 10px 5px;
}

.menuButton {
  color: #7d78a0 !important;
  cursor: pointer;
  position: relative;
  font-weight: 600 !important;
  font-size: 16px !important;
  min-width: 184px;
  text-align: center;
  font-family: "Orena";
  font-family: "Oxanium", sans-serif;
  line-height: 22.5px;
  text-transform: uppercase;
}

.menuButton::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background-color: #7d78a0;
}

.menuButton:last-child {
  display: none;
}

.menuButton:last-child::after {
  right: 20px;
}

.menuButton:hover {
  color: #00ff9b !important;
}

.menuHandle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
}

.menuButton:active {
  color: #00ff9b !important;
}

.getStarttedButton {
  margin-left: 23px !important;
}

.menuButton1 {
  font-size: 31.9px !important;
  font-family: "Megum";
  font-weight: 500 !important;
  line-height: 27.12px;
}

.active {
  /* Your active button styles here */
  background-color: transparent;
  color: #fff;
}

.backbarmainBox {
  background-color: transparent !important;
  box-shadow: none !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.251);
}

@keyframes grow-and-shrink {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

.textShadowBox {
  background: linear-gradient(180deg, #01ed9b 0%, #02ba64 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.BuildCardBox {
  background: #1c1a1e;
  border-radius: 22px;
  padding: 20px;
}

.BuildCardBox .buildimg {
  width: auto;
  max-width: 100%;
}

.BuildCardBox .buttonButtom {
  border-radius: 50px !important;
  padding: 8px 20px !important;
  font-size: 12px !important;
  /* border-radius: 35.25px; */
  border: none !important;
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0px 0px 0px 3.525px rgba(255, 255, 255, 0.03);
}

.buildBox {
  padding: 140px 0;
}

.secureBanner {
  display: flex;
  z-index: 1;
  position: relative;
  min-height: 618.54px;
  align-items: center;
  justify-content: center;
}

.main-navigation {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 100%;
}

.main-navigation .bgImagecir {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 220px);
}

@media (max-width: 991px) {
  .main-navigation .bgImagecir {
    width: calc(100% + 130px);
  }
}

.main-navigation .bgcircular {
  width: 100%;
}

@media (max-width: 991px) {
  .main-navigation {
    width: 216px;
    height: 216px;
  }
}

.main-navigation ul {
  position: relative;
  list-style-type: none;
  padding: 0;
}

.main-navigation ul li {
  position: absolute;
  display: block;
  border-radius: 100%;
  text-align: center;
}

.main-navigation ul li:nth-child(1) {
  top: -52px;
  left: 50%;
  transform: translateX(-50%);
}

.main-navigation ul li:nth-child(1) a {
  background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
}

@media (max-width: 991px) {
  .main-navigation ul li:nth-child(1) {
    top: -32px;
  }
}

.main-navigation ul li:nth-child(2) {
  top: -18px;
  right: 56px;
}

.backsecureImg {
  position: absolute;
  bottom: -93px;
  opacity: 0.5;
  z-index: -1;
  width: auto;
  /* height: 1200px; */
  max-width: 100%;
}

.popularBox .secureCrad:hover {
  border: 1px solid rgba(129, 227, 150, 0.0784313725);
  background: linear-gradient(187deg, rgba(0, 209, 255, 0.08) 15.99%, rgba(190, 248, 86, 0.08) 99.58%);
}

.popularBox {
  padding: 140px 0;
  position: relative;
}

.popularBox .secureCrad {
  position: relative;
  z-index: 9;
}

.popularBox .shadecircleBox {
  width: 40px;
  height: 40px;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.03) 1.97%, rgba(255, 255, 255, 0) 113.49%);
}

.popularBox img {
  width: auto;
  max-width: 30px;
}

.authMainContainer {
  height: initail;
  margin: 15px auto;
}

.authContainer {
  padding: 30px;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.74);
  margin: 100px 0 0 !important;
}

.MuiButtonBase-root-MuiButton-root:hover {
  -webkit-text-decoration: none;
  text-decoration: none;
  background-color: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0.6) !important;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px rgba(35, 35, 35, 0);
}

.curveLeft {
  opacity: 0.2;
  width: auto;
  max-width: 275px;
  top: 0;
  left: 0;
  position: absolute;
}

.curveright {
  position: absolute;
  right: 0;
  opacity: 0.2;
  width: auto;
  max-width: 165px;
  top: 0;
}

.SupportExchanges {
  position: relative;
}

.main-navigation .bgx1 {
  animation: rotating 26s linear infinite;
}

.main-navigation .bgx2 {
  animation: rotating2 19s linear infinite;
}

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes rotating2 {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

.SecureSection {
  position: relative;
  z-index: 9;
}

.SecureSection img {
  width: auto;
  max-width: 100%;
}

.loginShadeDashBox {
  z-index: 1 !important;
}

.logoutButton {
  left: 62px;
  bottom: 122px;
  display: flex;
  position: absolute !important;
  font-size: 13px;
  background: transparent;
  align-items: center;
  font-weight: 400;
  justify-content: flex-start;
}

.TextButton {
  position: absolute !important;
  bottom: 60px;
  display: flex;
  justify-content: center;
  width: 100%;
  left: 0px;
}

.videoBox {
  width: auto;
  position: relative;
  margin-top: -279px;
}

.videoBox video {
  height: 100%;
  width: 100%;
  margin-top: -95px;
}

.videoBox img {
  width: 105%;
}

.filterIcon {
  position: absolute;
  left: 0;
}

.bannerTextBoxvisible {
  position: relative;
  z-index: 9;
  margin-top: -215px;
}

.footercenterImg {
  position: absolute;
  left: 54%;
  width: auto;
  /* max-width: 221px; */
  height: 162px;
}

.tabActiveButtons {
  border-radius: 10px;
  padding: 10px 25px;
  cursor: pointer;
  white-space: pre;
}

.tabButtons {
  border-radius: 10px;
  padding: 10px 25px;
  white-space: pre;
  cursor: pointer;
}

.topslickslider .slick-next,
.topslickslider .slick-prev {
  font-size: 0;
  line-height: 0;
  top: 50%;
  width: 40px;
  height: 40px;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: 0;
  border-radius: 50%;
  background: 0 0;
}

.topslickslider .slick-prev:before {
  content: "‹";
}

.topslickslider .slick-next:before {
  content: "›";
}

.topslickslider .slick-prev {
  left: auto !important;
  bottom: -20px !important;
  top: -40px !important;
  right: 60px !important;
  color: #fff !important;
  z-index: 999 !important;
  background-color: #000 !important;
  border: 2px solid #323232;
}

.topslickslider .slick-prev:hover {
  background: #000;
  border: solid 2px transparent !important;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(93deg, #72ff90 0.4%, #c0ff4e 97.98%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #050706 inset !important;
  border-radius: 50px !important;
}

.topslickslider .slick-prev.slick-disabled {
  opacity: 0.5;
}

.topslickslider .slick-next {
  top: -40px !important;
  bottom: -20px !important;
  left: auto !important;
  right: 5px !important;
  color: #fff !important;
  background-color: #000 !important;
  border: 2px solid #323232;
  z-index: 999 !important;
}

.topslickslider .slick-next:hover {
  background: #000;
  border: solid 2px transparent !important;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(93deg, #72ff90 0.4%, #c0ff4e 97.98%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 2px 1000px 1px #050706 inset !important;
  border-radius: 50px !important;
}

.topslickslider .slick-next.slick-disabled {
  opacity: 0.5;
}

.topslickslider .slick-next:before,
.topslickslider .slick-prev:before {
  font-size: 40px;
  line-height: 1;
  opacity: 1 !important;
  color: #fff;
  display: flex !important;
  align-items: center !important;
  justify-content: center;
  margin-top: -17px !important;
}

.Mui-disabled {
  opacity: 1;
}

.pricemain-landing {
  margin-top: 140px;
}

.MuiInput-root::before {
  border-bottom: none !important;
  left: 0;
  bottom: 0;
  content: " ";
  position: absolute;
  right: 0;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  pointer-events: none;
}

.optPositionBox {
  position: absolute;
  right: 25%;
  top: -14px;
  margin-right: 0px !important;
}

.captchamainBox {
  margin-top: 45px !important;
}

.optPositionBoxleft {
  position: absolute;
  left: 22%;
  top: 0;
  margin-right: 0px !important;
}

.optPositionBoxleft span {
  color: rgb(168, 249, 95);
  cursor: pointer;
  font-size: 13px !important;
  font-weight: 300 !important;
  white-space: pre;
  text-decoration: underline;
}

.SwlectExchangeBox .MuiMenu-paper {
  background: #191919;
  margin-top: 36px;
  max-height: 300px !important;
  outline: 0;
  overflow: auto;
}

.tableContainer {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

.closeIconButton {
  position: absolute !important;
  right: 5px !important;
  top: 5px !important;
}

.arrowIconButton {
  position: absolute !important;
  left: 5px !important;
  top: 5px !important;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #fff;
  font-size: 13px;
  width: 30px;
  height: 41px;
}

.slick-dots {
  position: absolute;
  bottom: 40% !important;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li button:before {
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "•";
  text-align: center;
  opacity: 0.25;
  color: #fff !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: none;
}

.nameTexttopbar {
  margin-left: 246px !important;
}

.performanceBox {
  align-items: flex-end;
  background: rgba(255, 255, 255, 0.0392156863);
  margin-left: -16px;
  padding: 12px;
  justify-content: flex-end;
  border-radius: 0px 40px 40px 0px;
}

.ethinnerBox {
  background: rgba(246, 246, 246, 0.1411764706);
  border-radius: 100px;
  padding: 10px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.maineth-Box {
  background: #151d25;
  padding: 10px;
  border-radius: 100px;
  height: 100px;
  width: 100px;
}

.leftBorder {
  position: absolute;
  left: 33%;
  top: 24%;
}

.righttBorder {
  position: absolute;
  right: 33%;
  top: 24%;
}

.valueChartBox {
  position: absolute;
  top: 59%;
  left: 49%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: transparent;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.piechartBox canvas {
  display: block;
  box-sizing: border-box;
  height: 330px !important;
  width: 130px !important;
  margin-left: 35px !important;
}

.piechartBox svg {
  height: 300px !important;
}

.performaince-gap {
  gap: 30px;
}

.paperBox {
  position: relative;
  z-index: 999;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.031372549);
  height: 100%;
}

.directTabActive {
  border-radius: 8px 0px 0px 8px;
}

.triangularTabActive {
  border-radius: 0px;
}

.intraTabActive {
  border-radius: 0px 8px 8px 0px;
}

.socialBoxtopbar {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footerText-new {
  cursor: pointer;
}

.logoImg_dash {
  cursor: pointer;
  max-width: 177px;
  width: auto;
}

.rulesheightBox {
  min-height: 294px;
}

.topslickslider .slick-center .BuildCardBox {
  background: #8247ff;
  border-radius: 22px;
  padding: 30px;
  border: none;
  transform: scale(1.1);
  margin-top: 21px;
  margin-bottom: 20px;
}

.securemainBox {
  position: relative;
  z-index: -1;
}

.securemainBox img {
  width: 100%;
}

.securetxtdescription {
  padding: 50px 0 0;
  position: relative;
  z-index: 999;
}

.securetxtdescription h1 {
  font-size: 60px;
}

.react-multi-carousel-item.active {
  transform: scale(1.1);
  /* Adjust the scale value as needed */
  transition: transform 0.3s ease-in-out;
  /* Optional: adds smooth transition */
}

.phoneSliderCurrent {
  display: none;
}

.deskSliderCurrent {
  display: block;
}

.deskSliderCurrent .css-1qzevvg {
  display: none;
}

.nrewSliderBox {
  position: relative;
}

.nrewSliderBox img {
  display: none;
}

.preNewbutton {
  font-size: 25px !important;
  position: absolute !important;
  top: 2% !important;
  left: 0 !important;
  background: rgb(28, 26, 30) !important;
  z-index: 999 !important;
}

.nextNewbutton {
  font-size: 25px !important;
  position: absolute !important;
  top: 2% !important;
  right: 0 !important;
  background: rgb(28, 26, 30) !important;
  z-index: 999 !important;
}

.sliderBannerBox {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slideContent {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f0f0f0;
  /* Default background color */
  transition: background-color 0.3s ease;
}

.slideContent.active {
  background-color: #c0c0c0;
  /* Active slide background color */
}

.textexhangeBox {
  margin-top: 300px;
}

.currenPlanText {
  margin-bottom: 251px !important;
}

.react-multiple-carousel__arrow--left {
  left: calc(1% + 1px) !important;
}

.react-multiple-carousel__arrow--right {
  right: calc(1% + 1px);
}

.react-multiple-carousel__arrow {
  background: rgba(0, 0, 0, 0.45) !important;
  min-width: 37px;
  min-height: 37px;
  opacity: 1;
  cursor: pointer;
}

.rulesmainBox {
  background: #030014;
  padding-top: 0px;
  position: relative;
}

.chatBoxHeight {
  min-height: 600px;
  height: 600px;
}

.textsubgradient {
  background: linear-gradient(90deg, #ffd334 0%, #00ff9b 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-family: "Oxanium", sans-serif !important;
  font-weight: 600 !important;
  font-size: 26px !important;
  line-height: 35px !important;
}

.marginTopSection {
  margin-top: 100px;
}

.featurestop {
  position: absolute;
  width: 80%;
  top: 62%;
}

.coinName {
  background: linear-gradient(360deg, #0e0719 0%, #2e1b4a 100%);
  padding: 2px;
  border-radius: 100px;
  width: 40px;
  height: 40px;
}

.coincustumback {
  background: #1d112f;
  width: 40px;
  height: 40px;
  border-radius: 100px;
}

.gradienborderBox {
  border-radius: 8px;
  cursor: pointer;
  padding: 2px;
  background: linear-gradient(360deg, #0e0719 0%, #2e1b4a 100%);
}

.custum-SelectBox {
  border-radius: 8px;
  padding: 10px;
  background: #221734;
  height: 40px;
}

.custumMenuBox {
  margin-left: -30px;
}

.secondaryText {
  color: #7d78a0;
}

.subtextSpacing {
  margin-bottom: 70px !important;
}

.strategyCardBox {
  font-size: 60px !important;
  font-weight: 600 !important;
  line-height: 64px !important;
  letter-spacing: 0px !important;
  max-width: 100px;
}

@media (max-width: 991px) {
  .strategyCardBox {
    font-size: 40px !important;
    font-weight: 600 !important;
    line-height: 54px !important;
  }
}

.straIcon {
  position: absolute;
  left: 40px;
  top: 40px;
}

.lincenseContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.lincenseContainer h3 {
  font-size: 195px;
  font-weight: 900;
  line-height: 244.53px;
  text-align: center;
  font-family: "Orbitron", Arial, Helvetica, sans-serif;
  padding: 40px 44px;
  border: 1px solid rgba(255, 255, 255, 0.2705882353);
  border-radius: 39px;
  color: #fff;
  position: relative;
}

.lincenseContainer h3::before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2705882353);
}

.lincenseContainer h3:first-child {
  color: #00ff9b;
}

@media (max-width: 991px) {
  .lincenseContainer h3 {
    padding: 5px 15px;
    font-size: 100px;
    margin: 5px;
    border-radius: 10px;
    border-radius: 29px;
  }
}

@media (max-width: 767px) {
  .lincenseContainer h3 {
    padding: 5px 10px;
    font-size: 60px !important;
    margin: 5px;
    border-radius: 10px;
    line-height: 100px;
  }
}

.BorderFooter {
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1019607843);
  background: rgba(255, 255, 255, 0.0196078431);
}

.BorderFooterBottom {
  border-bottom: 0 !important;
}

.BorderFooterLeft {
  border-left: 0 !important;
}

.BorderFooterTop {
  border-top: 0 !important;
}

.BorderFooterRight {
  border-right: 0 !important;
}

.noBorder {
  border: 0 !important;
}

.socialIconButton {
  cursor: pointer;
}

.neonBox {
  width: 70vw;
  height: 276px;
  bottom: -50%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.3;
  position: absolute;
  filter: blur(80px);
  /* Reduce blur size */
  -webkit-filter: blur(80px);
  /* Add webkit prefix */
  animation: pulseAnimation 5s infinite;
  -webkit-animation: pulseAnimation 5s infinite;
  /* Add webkit prefix */
  transition: all 0.2s ease-in-out;
  will-change: transform, filter;
  z-index: -1;
  /* Optimize performance */
  z-index: -1;
}

@keyframes pulseAnimation {
  0% {
    width: 70vw;
    height: 276px;
    background: #00ff9b;
  }

  33% {
    width: 80vw;
    height: 350px;
    background: #00ff9b;
  }

  66% {
    width: 70vw;
    height: 276px;
    background: #ffd334;
  }

  100% {
    width: 70vw;
    height: 276px;
    background: #00ff9b;
  }
}

/* Add webkit prefixed version for Safari */
.bannerShadow {
  width: 70vw;
  height: 100vh;
  top: 64%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.73;
  position: absolute;
  filter: blur(200px);
  background-color: rgb(42, 31, 61);
}

/* Keyframes for smooth animation */
.dott {
  position: absolute;
  background: rgba(255, 255, 255, 0.2392156863);
  width: 2px;
  height: 12px;
  top: 100%;
  border-radius: 2px;
}

.dott:nth-child(1) {
  left: 0%;
  animation: moveDot 10s infinite;
}

@keyframes moveDot {
  0% {
    top: 100%;
    opacity: 0;
  }

  33% {
    top: 50%;
    opacity: 1;
  }

  100% {
    top: 0%;
    opacity: 0;
  }
}

.gradient-background {
  background: linear-gradient(89deg, #ffd334, #00ff9b);
  background-size: 120% 120%;
  animation: gradient-animation 2s ease infinite;
  border-radius: 40px;
  padding: 80px 0;
  position: relative;
}

.gradient-background .noiseImg {
  height: 100%;
  width: 100%;
  background-image: url(/images/noise.png);
  /* background-position: top; */
  background-size: contain;
  background-repeat: round;
  background-repeat: repeat;
  position: absolute;
  top: 0;
  left: 0;
}

.blogCardBox1 {
  position: relative;
  animation: gradient-animation 2s ease infinite;
}

.blogCardBox1 .noiseImg {
  height: 100%;
  width: 100%;
  background-image: url(/images/noise.png);
  /* background-position: top; */
  background-size: contain;
  background-repeat: round;
  background-repeat: repeat;
  position: absolute;
  top: 0;
  left: 0;
}

.blogCardBox1:hover .straIcon1 {
  right: 0;
  transform: scale(1.11);
  transition: all 0.3s ease-in-out;
}

.straIcon1 {
  position: absolute;
  right: -50px;
  top: -32px;
  /* max-width: 100%; */
  opacity: 0.5;
  height: calc(100% + 33px);
  width: auto;
  bottom: 0;
  transition: all 0.3s ease-in-out;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.headerText {
  font-size: 32px !important;
  font-weight: 400 !important;
  line-height: 46.72px !important;
  letter-spacing: 0.09em;
}

@media (max-width: 767px) {
  .headerText {
    font-size: 22px !important;
    line-height: 36.72px !important;
  }
}

.generatedBox {
  margin-top: 66px !important;
  margin-bottom: 16px !important;
}

.geneatedText {
  font-size: 25px !important;
  margin-bottom: 0px !important;
}

svg:not(:root) {
  overflow-clip-margin: content-box;
  overflow: visible;
}

.graphimge {
  position: absolute;
  right: 23px;
  bottom: 23px;
}

.matrixBox {
  padding: 23px !important;
}

.reportBox svg {
  cursor: pointer;
}

.MuiBackdrop-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  z-index: -1;
  position: fixed;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5) !important;
  -webkit-tap-highlight-color: transparent !important;
}

.lifetimeBanner {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.MuiAccordionDetails-root {
  padding: 0px 16px 16px !important;
}

.companyBox {
  padding: 24px 9px 24px 32px;
}

.aboutfooterSection {
  gap: 40px;
  padding: 17px;
}

.socialIconButton {
  background: rgba(255, 255, 255, 0.1019607843) !important;
}

.socialIconButton svg {
  color: #bdbdbd;
}

@media (max-width: 767px) {
  .socialIconButton .bgImg {
    display: none;
  }
}

@media (max-width: 900px) {
  .bgFrBox {
    background: linear-gradient(89deg, #ffd334, #00ff9b);
    background-size: 120% 120%;
    animation: gradient-animation 2s ease infinite;
    border-radius: 40px;
    padding: 24px 0 0;
    position: relative;
  }

  .bgFrBox .noiseImg {
    height: 100%;
    width: 100%;
    background-image: url(/images/noise.png);
    /* background-position: top; */
    background-size: contain;
    background-repeat: round;
    background-repeat: repeat;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.topbarsocialIcon svg {
  font-size: 25px;
}

.pageSection {
  min-height: 320px !important;
  position: relative;
}

.staButton {
  min-width: 140px;
}

.socialArrow {
  padding: 1px;
  position: absolute !important;
  right: 5px;
  top: 38px;
  border-radius: 100px;
  width: 33px;
  height: 37px;
}

.menuButton.active {
  color: #4caf50;
  /* Change this to the color you want */
  font-weight: bold;
  /* Optional */
}

.activeLink {
  font-weight: bold;
  color: #e285f4;
  /* Or any color/style you want */
}

.jodit-wysiwyg {
  color: #000 !important;
}

.featuresBox {
  margin-bottom: 70px;
}

.totalImage {
  margin-top: 115px;
  margin-right: -80px;
  position: relative;
  animation: pulse 2s ease-in-out infinite;
}

.totalimage1 {
  color: transparent;
  margin-left: -219px;
  margin-top: -68px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.totalborder {
  position: absolute;
  width: 1px;
  height: 54%;
  top: 24px;
  left: 50%;
  border: 1px solid transparent;
  border-image-source: linear-gradient(90.05deg, #ffffff -20.89%, #169857 46.21%, #ffffff 113.31%);
  border-image-slice: 1;
}

/* Container for the profile images and count */
.profile-container {
  display: flex;
  align-items: center;
}

/* Profile images section */
.profile-images {
  display: flex;
  position: relative;
  gap: 0;
  cursor: pointer;
  /* Overlapping effect */
}

.profile-img {
  border-radius: 50%;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-img:hover {
  transform: scale(1.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Adjust overlap by negative margins */
.profile-images img:not(:first-child) {
  margin-left: -15px;
}

.profile-count {
  background-color: #fff;
  color: #000;
  border-radius: 36.25px;
  padding: 10px 13px;
  margin-left: -20px;
  position: relative;
  z-index: 99;
}

.clienticon {
  width: auto;
  max-width: 150px;
}

.splitText {
  overflow: visible !important;
  display: inline-block !important;
  white-space: normal;
  overflow-wrap: break-word;
  text-align: left;
  font-weight: 800;
  font-size: 60px;
  line-height: 82px;
  font-family: "Raleway", serif;
  letter-spacing: 0px;
  color: rgb(0, 0, 0);
  margin-top: 8px;
  max-width: 700px;
  margin-bottom: 7px !important;
}

.custom-dot-list-style {
  position: absolute;
  bottom: 50px;
  /* Adjust this value to move the dots up */
  left: 10%;
  transform: translateX(-50%);
}

.custom-swiper .swiper-pagination-bullet {
  background-color: #007bff;
  /* Color of inactive dots */
  opacity: 1;
  /* Full opacity */
}

.swiper-pagination-bullet-active {
  background: #ff4500;
  /* Color of active dot */
}

.outfitFonts {
  font-family: "Outfit", sans-serif !important;
}

.filterContainer {
  display: flex;
  gap: 20px;
  position: relative;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.1);
}

.dropdownWrapper {
  position: relative;
  width: 20%;
}

.dropdownHeader {
  padding: 10px 16px;
  background: transparent;
  border: none;
  min-width: 150px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 20px;
  position: relative;
}

.dropdownHeader::after {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #232323;
  background-color: #d8d8d8;
  height: 80%;
  content: "";
  width: 1px;
}

.arrow {
  margin-left: 8px;
  font-size: 12px;
}

.dropdownContent {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 6px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  border-radius: 8px;
  width: 150%;
  z-index: 10;
}

.dropdownContent label {
  font-size: 14px;
}

.clearButton {
  grid-column: span 2;
  background: none;
  border: none;
  color: #999;
  font-size: 12px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  margin-top: 35px;
  border-top: 1px solid rgba(128, 128, 128, 0.368627451);
  padding-top: 20px;
}

.silderbannerimg {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  height: 100vh;
  display: block;
  transition: opacity 0.15s;
  width: 100% !important;
  position: relative;
}

.bannerBox {
  position: relative;
}

.silderbannerimg {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  height: 100vh;
  display: block;
  width: 100% !important;
}

.gradientOverlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: radial-gradient(127.18% 107.82% at 52.52% 100%, rgba(42, 60, 68, 0) 0%, rgba(42, 60, 68, 0) 66.59%, rgba(42, 60, 68, 0.48) 99.98%), linear-gradient(99deg, rgba(7, 28, 53, 0.7) 5.93%, rgba(7, 28, 53, 0.14) 80.83%);
  z-index: 1;
}

.slide-caption {
  position: absolute;
  bottom: 30%;
  z-index: 2;
  max-width: 820px;
  color: #fff;
}

.sliderHomepage .slick-dots {
  position: absolute !important;
  bottom: 38px !important;
  z-index: 999;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.sliderHomepage .slick-dots li {
  width: 15px !important;
  height: 15px !important;
  margin: 0 7px !important;
  border-radius: 4px !important;
  background: #fff;
}

.sliderHomepage .slick-dots li.slick-active {
  width: 15px !important;
  height: 15px !important;
  /* height: 5px !important; */
  border-radius: 4px !important;
  background: #000;
}

.slide-caption {
  pointer-events: none;
}

.slidettopLogo {
  height: 40px;
  width: auto;
  margin-bottom: 40px;
}

.slide-badge {
  width: 164px;
  height: 28px;
  margin-bottom: 12px;
}

.bannerheading-text {
  font-size: 46px;
  font-style: normal;
  font-weight: 400;
  line-height: 60px;
  text-transform: uppercase;
}

.bannerdescriptionText {
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  line-height: 35.2px;
  margin-bottom: 40px;
}

.dropdownfull {
  width: 97.5%;
}

.menunameText {
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #232323;
  line-height: 24px;
}

.menuTypeText {
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  color: #232323;
}

.custumarrow {
  font-size: 20px;
  color: #232323;
}

.serchCustom {
  background: #5c4d44 !important;
  border: 1px solid #9d9d9c !important;
  font-size: 12px !important;
  border-radius: 2px !important;
  padding: 13px 15px !important;
  line-height: 24px !important;
  color: #fff;
  text-transform: uppercase !important;
  letter-spacing: 2px;
  position: relative;
  width: 91%;
  /* margin-top: 17px; */
  font-weight: 700 !important;
  font-family: "Lato", sans-serif !important;
}

.custumSelectBoxmain {
  margin-top: -195px;
  position: relative;
  z-index: 999;
}

.dropdownContentWrapper {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.dropdownContentWrapper.open {
  max-height: 500px;
  /* enough to fit all content */
  opacity: 1;
}

/* In your CSS file */
.customCheckbox {
  width: 25px;
  height: 25px;
  accent-color: orange;
  /* Modern and easiest way */
}

.landing-about {
  margin-top: 190px;
}

.videoText {
  color: #fff !important;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  gap: 5px;
}

.clip-image-wrapper {
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  -webkit-clip-path: path("M 0 60 Q 0 0 60 0 L 940 0 Q 1000 0 1000 60 L 1000 600 L 0 600 Z");
  clip-path: path("M 0 60 Q 0 0 60 0 L 940 0 Q 1000 0 1000 60 L 1000 600 L 0 600 Z");
}

.clip-image-wrapper img {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.aboutusbanner {
  margin-top: -270px;
  padding: 40px 40px 40px 0px;

  background: #fff;
}

.subSection {
  margin-bottom: 40px;
}

.main-sectionGap {
  margin-top: 100px;
}

.project-post-thumbnail {
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  padding-top: 70%;
  cursor: pointer;
}

.project-post-thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 2px;
  transition: transform 0.5s ease, filter 0.5s ease;
}

/* Remove the -6.66% shift that causes whitespace */
.project-post-thumbnail img {
  transform: scale(1);
}

/* Hover animation (zoom and brighten) */
.project-post-thumbnail:hover img {
  transform: scale(1.05);
  filter: brightness(1.1);
}

/* Gradient overlay */
.project-post-thumbnail::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 46.5%, #000000 100%);
  opacity: 0.9;
  border-radius: 2px;
  z-index: 1;
  pointer-events: none;
}

/* Scroll Animation */
.scroll-animate {
  opacity: 1;
  transform: scale(0.9);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.scroll-animate.animate {
  opacity: 1;
  transform: scale(1);
}

.textContainer {
  position: relative;
  bottom: 0;
  z-index: 999;
}

.textContainer h2 {
  text-transform: uppercase;
  word-break: break-word;
  font-size: 26px;
  font-weight: 600;
}

.getText {
  font-size: 31px;
  max-width: 624px;
  line-height: 44px;
}

.contactsection::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  border-radius: 2px;
  z-index: 1;
  pointer-events: none;
}

.topbarselectBox svg {
  color: #fff;
}

.digitalIcon {
  width: 32px;
  height: 32px;
  border: 1px solid #071c35;
  padding: 6px;
  background: transparent;
  border-radius: 100px;
  font-size: 6px;
  color: #071c35;
}

.digitalIcon svg {
  color: #071c35;
  font-size: 21px;
}

.digitalText {
  position: relative;
}

.digitalText::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 120px;
  left: 143px;
  top: 50%;
  background-color: #9d9d9c;
}

.downloadaved {
  background: #5c4d44;
  padding: 10px;
  border-radius: 10px;
  width: 90px;
  height: 90px;
}

.downloadaved h2 {
  color: #ffd;
  font-size: 25px;
  line-height: 31px;
  text-transform: uppercase;
}

.footerLogo {
  height: 25px;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  cursor: pointer;
}

.footerLogodescription {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.centerborderfooter {
  position: relative;
}

.centerborderfooter::after {
  position: absolute;
  width: 1px;
  height: 87%;
  left: -8px;
  top: 41px;
  content: "";
  background: rgba(255, 255, 255, 0.2196078431);
}

:dir(rtl) .centerborderfooter::after {
  left: 60px;
}

:dir(rtl) .centerborderfooter::before {
  right: 150px;
}

.centerborderfooter::before {
  position: absolute;
  width: 1px;
  height: 87%;
  right: 5px;
  top: 41px;
  content: "";
  background: rgba(255, 255, 255, 0.2196078431);
}

.aboutBannerImage::after {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6392156863);
  content: "";
  z-index: 1;
  top: 0;
}

.missionCard {
  background: #5c4d44;
  padding: 20px;
  border-radius: 1px;
}

.missionCard h3 {
  color: #fff;
}

.missionCard h6 {
  color: #fff;
}

.visionIcon {
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background: #fff;
}

.teamCardBox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.cardBox {
  width: 100%;
  height: 360px;
  perspective: 1000px;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background 0.5s ease;
  background: rgb(92, 77, 68);
}

.card:hover {
  background: linear-gradient(135deg, #004e92, #000428);
}

.card .cardImage {
  background-image: url("https://images.unsplash.com/photo-1614287239581-1b6b1e4be0a6");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease;
}

.card:hover .cardImage {
  opacity: 0;
}

.card .cardContent {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: white;
  padding: 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card .cardContent h3 {
  margin-bottom: 10px;
}

.card .cardContent p {
  font-size: 0.9rem;
  line-height: 1.4;
}

.card:hover .cardContent {
  opacity: 1;
  transform: translateY(0);
}

.digitalIcon1 svg {
  color: #5c4d44;
}

.wrapper {
  padding: 2rem;
}

.tabs {
  margin-bottom: 2rem;
}

.tabContent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.termBoxmain {
  background: #5c4d44;
  padding: 111px 0 50px;
}

.slick-next {
  right: 5px !important;
}

.slick-prev {
  left: -102% !important;
}

.slick-prev::before,
.slick-next::before {
  font-size: 24px;
  color: #333;
  background: #000;
  border-radius: 50%;
  padding: 5px 10px;
}

.slick-prev::before {
  content: "<";
}

.slick-next::before {
  content: ">";
}

.custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  cursor: pointer;
  color: #fff;
}

.slick-arrow.slick-disabled {
  opacity: 0.3;
  pointer-events: none;
}

.ropertiesSlider .MuiSvgIcon-root {
  font-size: 30px !important;
  fill: #fff !important;
}

.featureText {
  background: rgb(119, 199, 32);
  color: rgb(255, 255, 255);
  padding: 3px 6px;
  border-radius: 5px;
  font-size: 13px;
  position: absolute;
  left: 20px;
  top: 20px;
}

.saleText {
  right: 20px;
  background: #5c4d44;
  color: rgb(255, 255, 255);
  left: auto;
}

.propertyprice {
  font-weight: 800;
  font-size: 20px;
  color: #5c4d44;
}

.propertyFilter {
  position: relative;
}

.propertyFilter::after {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #232323;
  background-color: #d8d8d8;
  height: 80%;
  content: "";
  width: 1px;
}

.filterdrodown {
  min-width: auto;
}

.drodownfiltermenu {
  width: 15%;
}

.drodownfiltermenu {
  width: 84%;
}

.propert-details {
  padding: 80px 100px 20px 100px;
}

.property-single-info__icon {
  margin-right: 6px;
  width: 45px;
  height: 45px;
  border: 1px solid #d7d7d7;
  display: inline-block;
  border-radius: 6px;
  line-height: 50px;
  text-align: center;
  background: #fff;
}

.thumbbottomIng {
  width: 95% !important;
}

.featuresItem {
  /* background: #5c4d44; */
  padding: 4px;
  width: 30px;
  border-radius: 8px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featuresItem svg {
  color: #fff;
}

.MuiPagination-ul {
  justify-content: center;
}

.Mui-selected {
  background-color: rgb(92, 77, 68) !important;
  color: #fff;
}

.rightprojrctImage::after {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  top: 0;
  content: "";
  background: rgba(0, 0, 0, 0.7019607843);
  z-index: 1;
}

.fiterproperty {
  background: #ffffff;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.3490196078);
  margin: 8px 0 38px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

@media (max-width: 1280px) {
  .contentBoxMain {
    align-items: flex-end !important;
  }

  .straIcon2 {
    right: -162px;
    bottom: 0;
  }

  .straIcon3 {
    right: -221px;
    bottom: -3px;
    top: -50px;
    transform: rotate(341deg);
  }
}

@media (max-width: 1200px) {
  .videoText {
    display: none;
  }
}

@media (max-width: 991px) {
  MuiAppBar-root {
    background-color: #fff !important;
    box-shadow: none;
  }

  .menuHandle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }

  .menuButton {
    font-size: 31.9px !important;
    font-family: "Megum";
    font-weight: 500 !important;
    line-height: 27.12px;
  }

  .menuButton::after {
    display: none;
  }

  .dropdownWrapper {
    width: 100%;
  }

  .landing-about {
    margin-top: 90px;
  }

  .dropdownContent {
    width: 87%;
  }

  .filterContainer {
    flex-wrap: wrap;
  }

  .dropdownHeader {
    padding: 15px 15px 0px;
  }

  .serchCustom {
    width: 100%;
  }

  .teamGridBox {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

@media (max-width: 767px) {
  .filtermarket {
    padding-top: 100px !important;
    padding-bottom: 21px;
  }

  .teamGridBox {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .main-sectionGap {
    margin-top: 62px;
  }

  .aboutusbanner {
    padding: 0px;
  }

  .imageright {
    display: none;
  }

  .aboutfooterSection {
    gap: 20px;
    padding: 20px;
  }

  .MuiAppBar-root {
    padding: 0px !important;
  }

  .splitText {
    font-size: 30px;
    line-height: 50px;
  }

  .sectiongap-main {
    margin-top: 50px !important;
  }

  .totalImage {
    margin-top: 105px;
    margin-right: -89px;
    max-width: 89px !important;
  }

  .totalimage1 {
    max-width: 111px !important;
    margin-left: -128px;
    margin-top: 33px;
  }

  .headerText1 {
    font-size: 17px !important;
    font-weight: 400 !important;
  }

  .whoGridBox {
    display: none !important;
  }

  .BorderFooter {
    padding: 15px;
  }

  .socialArrow {
    right: 5px;
    top: 33px;
  }

  .straIcon {
    position: absolute;
    left: 20px;
    /* top: 35px; */
    /* width: 54px; */
    height: 54px;
  }

  .lifeeBox {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }

  .staButton {
    min-width: 87px;
  }

  .strategyCardBox {
    font-size: 33px !important;
    font-weight: 600 !important;
    max-width: 100%;
    line-height: 38px !important;
  }

  .geneatedText {
    font-size: 22px !important;
    line-height: 36.72px !important;
  }

  .marginTopSection {
    margin-top: 43px;
  }

  .propert-details {
    padding: 13px;
  }

  .getText {
    font-size: 14px;
    line-height: 23px;
  }

  .subSection {
    margin-bottom: 20px;
  }

  .digitalIcon {
    width: 20px;
    height: 20px;
  }

  .digitalText1 {
    font-size: 11px !important;
    font-weight: 400;
  }
}

@media (max-width: 600px) {
  .centerborderfooter::before {
    position: absolute;
    width: 89%;
    height: 1px;
    right: 0;
    top: 106%;
    left: 30px;
    content: "";
    background: rgba(255, 255, 255, 0.2196078431);
  }

  .footercopy {
    margin-top: 32px;
    padding-top: 19px;
  }

  .maifootersection {
    padding-top: 43px;
    padding-bottom: 23px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }
}

/*# sourceMappingURL=main.css.map */