{
  "name": "aved",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.stage next dev -p 2063",
    "stage": "env-cmd -f .env.stage next build",
    "build": "env-cmd -f .env.prod next build",
    "start": "next start -p 2063",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fingerprintjs/fingerprintjs": "^4.6.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.141",
    "@mui/material": "^5.16.2",
    "@mui/x-charts": "^7.27.0",
    "@mui/x-date-pickers": "^7.27.1",
    "@react-google-maps/api": "^2.20.6",
    "@react-oauth/google": "^0.12.1",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.0.4",
    "@reduxjs/toolkit": "^2.6.0",
    "add": "^2.0.6",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.4.0",
    "axios": "^1.5.1",
    "chart.js": "^4.4.3",
    "dayjs": "^1.11.13",
    "env-cmd": "^10.1.0",
    "eslint": "8.45.0",
    "eslint-config-next": "14.1.4",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.1",
    "i18next": "^24.2.2",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.11.19",
    "lucide-react": "^0.475.0",
    "moment": "^2.29.4",
    "next": "14.1.4",
    "next-i18next": "^15.4.2",
    "next-intl": "^3.26.3",
    "react": "18.2.0",
    "react-animate-on-scroll": "^2.1.9",
    "react-apexcharts": "^1.7.0",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.4.0",
    "react-icons": "4.11.0",
    "react-multi-carousel": "^2.8.6",
    "react-otp-input": "^3.1.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.15.0",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.30.3",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^5.1.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.2",
    "three": "^0.174.0",
    "uuid": "^10.0.0",
    "world-countries": "^5.0.0",
    "yarn": "^1.22.22",
    "yup": "^1.6.1"
  }
}
